{
  "parser": "typescript",
  "printWidth": 120,
  "tabWidth": 4,
  "semi": true,
  "bracketSpacing": true,
  "jsxBracketSameLine": true,
  "singleQuote": true,
  "trailingComma": "es5",
  "arrowParens": "avoid",
  "useTabs": false
}
